# springBoot_general

./: README.md  build.gradle  settings.gradle
src/main/java/com/boot/nami/: NamiApplication.java
src/main/java/com/nami/: NamiApplication.java
src/main/java/com/nami/api/: ProductController.java
src/main/java/com/nami/dao/: FakeProductDataAccessService.java  ProductDao.java  ProductDataAccessService.java
src/main/java/com/nami/datasource/: PostgresDatasource.java
src/main/java/com/nami/model/: Product.java
src/main/java/com/nami/service/: ProductService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__ProductTable.sql
src/main/resources/db/migrations/: v1__ProductTable.sql
src/test/java/com/boot/nami/: NamiApplicationTests.java
src/test/java/com/nami/: NamiApplicationTests.java
